PARAMETER1.PARAMTER(MAXELK=12000,MAXNPK=7000,MXBESK=350,MXBNPK=350)
12000  7000  5000  5000	
PARAMETER2.PARAMETER(MAXBWK=200,MXHBPK=45,MXJBDK=12,MXKBDK=10)
200  45  12   10
PARAMETER3.PARAMETER(MXNTIK=10000,MXDTCK=20)
10000  20
PARAMETER4.PARAMETER(MXMATK=5,MXPPMK=27,MXMPMH=11,MXMPMK=10,MXMPMTK=8)
5  27  12  11  8
PARAMETER5.PARAMETER(MXSELK=11,MXWNPK=10)
11  10
PARAMETER6.PARAMETER(MXNPWK=121,MXELWK=100)
121  100
PARAMETER7.PARAMETER(MXKGLK=5000,MXNPFK=1000,MXADNPK=MAXNPK)
5000  1000
PARAMETER8.PARAMETER(MXSPRH=3,MXSDPH=4,MXWPRH=5,MXWDPH=8)
3  4  5  8
PARAMETER9.PARAMETER(MXVNPH=202,MXVESH=199,MXVPRH=4,MXVDPH=24)
202  199  4  1000
PARAMETER10.PARAMETER(MXDNPH=66,MXDPRH=21,MXDDPH=4)
66  21  4
PARAMETER11.PARAMETER(MXCNPH=51,MXCESH=50,MXCPRH=2,MXCDPH=4)
51  50  2  4
PARAMETER12.PARAMETER(MXNNPH=61,MXNESH=60,MXNPRH=1,MXNDPH=2)
61  60  1  2
PARAMETER13.PARAMETER(MXRNPH=10,MXRPRH=5,MXRDPH=2,MXRMAH=2,MXRESH=9)
10  5  2  2  9
PARAMETER14.PARAMETER(MXSPRK=3,MXSDPK=8,MXWPRK=4,MXWDPK=8)
3  8  4  8
PARAMETER15.PARAMETER(MXDNPK=415,MXDPRK=2,MXDDPK=8)
415  2  8	
PARAMETER16.PARAMETER(MXVESK=199,MXVNPK=202,MXVPRK=10,MXVDPK=20)
199  202  10  20
PARAMETER17.PARAMETER(MXNESK=101,MXNNPK=102,MXNPRK=10,MXNDPK=20)
101  102  10  20
PARAMETER18.PARAMETER(MXCESK=101,MXCNPK=102,MXCPRK=10,MXCDPK=20)
101  102  10  20
PARAMETER19.PARAMETER(MAXCMK=20,MXEQVK=50,MXEQXK=10,MXEQMK=50,MXKIVK=50) 
20  50  10  50  50     
PARAMETER20.PARAMETER(MXNSBK=10,MSITEK=10,MXEQSK=5)
10  10  5
PARAMETER21.PARAMETER(MXKIRK=100)
100
PARAMETER22.PARAMETER(MPAR1K=9,MPAR2K=10,MPAR3K=30,MPAR4K=50)
9  10  30  50
PARAMETER23.PARAMETER(MXTSEL=MXSELK,MXTSPR=1,MXTSDP=1,MXTWPR=1,MXTWDP=2)
1  1  1  2
PARAMETER24.PARAMETER(MXTCNP=1,MXTCES=1,MXTCPR=1,MXTCDP=1)
1  1  1  1
PARAMETER25.PARAMETER(MXTNNP=11,MXTNES=6,MXTNPR=1,MXTNDP=2)
11  6  1  2
PARAMETER26.PARAMETER(MXTVNP=50,MXTVES=50,MXTVPR=22,MXTVDP=12)
50  50  22  12
PARAMETER27.PARAMETER(MXTDNP=21,MXTDPR=9,MXTDDP=3)
100  9  5000
PARAMETER28.(MXDDGK=2,MXDPGK=1,MXDNGK=2970)
2   1   1000
PARAMETER29.(MXCDGK=51,MXCPGK=1,MXCNGK=51,MXCSGK=51)
51  1  51  51
PARAMETER30.(MXNDGK=82,MXNPGK=82,MXNNGK=82,MXNSGK=82)
82  82  82  82
PARAMETER31.(MXMPGK=10)
10
PARAMETER32.(NMAXK=10)
800000
